<html>
    <head>
        <style>
            body
            {
              background-image: url('https://e0.pxfuel.com/wallpapers/204/284/desktop-wallpaper-electronics-shopping-store-buy-home-kitchen-appliances-online-james-co.jpg');
              background-size: cover;
              background-repeat: no-repeat;
            }
           
        </style> 
        
        <title> CONTACT US </title>
           <style> 

           
               div{
                 height: 1000px;
                 width: 30%;
               }
        input[type=name], input[type=tel],input[type=email],input[type=submit],input[type=message] {   
        width: auto;   
        margin: 8px 0;  
        padding: 12px 20px;   
           
        border: 3px solid brown;   
          
    } 

               

           </style>
    </head>
    <centre>

        <body>
            <h2>contact details:</h2>
            
                <div class="bg">
             
                <centre>
                    <form action="file:///D:/TECHNICAL/UI%20DEVELOPMENT/01-HMTL/contact%20us.html">
                 
                        <p>  <strong>Name:</strong>
                          <input type= "name" >
                        
                        <p><strong>Phonenumber</strong>
                            <input type="tel" name="phonenumber" pattern="^\d{10}$" required>
                        </p>
                        <p><strong>Email:</strong>
                          <input type="email" name="Email" required>
                      </p>
                      
               
              
                          
            
                      
                      </form>
               </centre>
               
           
             
        </div>
             

    </centre>
   
</html>