
<html>
<head>
<title>Electronic Shop</title>
  

        <style>
            body
            {
              background-image: url('https://e0.pxfuel.com/wallpapers/204/284/desktop-wallpaper-electronics-shopping-store-buy-home-kitchen-appliances-online-james-co.jpg');
              background-size: cover;
              background-repeat: no-repeat;
            }
           
        </style>   
    <style>

    .bg{
     border: 5px black(188, 143, 143, 0.929);
     margin-left: -100px;
     display: flex;
     justify-content: center;
     

     height: 500px;
     Width: 1400px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }
</style>


</head>
<body>
    <header>
        <div class="header-2">
            <div id="menu-bar" class="fas fa-bars"></div>
            <nav class="navbar">
               
                <a href="registartion page.html" class="btn btn-info" role="button" style="border: brown;" >ACCOUNT CREATION</a>
                <a href="loginpage 1.html" class="btn btn-info" role="button" style="border: brown;">LOGIN</a>
                
                <a href="cnt.html" class="btn btn-info" role="button" style="border: brown;" >CONTACT US</a>
            </nav>    
        </div>
    
    </header>
       

        <div class="bg">
            
        <form name="myForm" action="cart.html" method="post">

            <h1 align="center"><strong>LOGIN PAGE.</strong></h1>
          <p><strong> Username :</strong>                
            <input type="text" name="Username" required>
          </p>
          
          <p><strong>Password</strong>         
              <input type = "password" name="password" required>
          </p>

          <p>
               <strong><input type="submit" value="SUBMIT"></strong>
            </p>

            
        </form>
    </div>
    </body>
</html>